April 20th, 2005

LCDTest v1.1
-=-=-=-=-=-=-
Copyright 2004, 2005 Steve Bjorg

Installation
------------
To install LCDTest, drag the LCDTest icon to your Application folder.

Uninstallation
--------------
To uninstall LCDTest, drag the LCDTest icon from your Application folder to the Trash icon.

Building
--------
The source code can be built with XCode v1.1 on OS X 10.3 (Panther).

License
-------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
