{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 AppleSymbols;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8100\viewh9100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\f0\fs24 \cf0 This
\f1  
\f0 pattern
\f1  
\f0 is
\f1  
\f0 used
\f1  
\f0 for
\f1  
\f0 calibrating
\f1  
\f0 the
\f1  
\f0 phase
\f1  
\f0 and
\f1  
\f0 shift
\f1  
\f0 parameters
\f1  
\f0 on
\f1  
\f0 LCD
\f1  
\f0 screens
\f1  
\f0 with
\f1  
\f0 an
\f1  
\f0 analog
\f1  
\f0 connection.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-360\qj
\cf0 1)	Adjust
\f1  
\f0 the
\f1  
\f0 phase
\f1  
\f0 until
\f1  
\f0 the
\f1  
\f0 vertical
\f1  
\f0 bands
\f1  
\f0 disappear
\f1  
\f0 and
\f1  
\f0 the
\f1  
\f0 pattern
\f1  
\f0 is
\f1  
\f0 uniform.\
2)	Adjust
\f1  
\f0 the
\f1  
\f0 shift
\f1  
\f0 until
\f1  
\f0 the
\f1  
\f0 pattern
\f1  
\f0 stops
\f1  
\f0 being
\f1  
\f0 wavy
\f1  
\f0 and
\f1  
\f0 is
\f1  
\f0 sharply
\f1  
\f0 in
\f1  
\f0 focus.\
3)	Hit
\f1  
\f0 the
\f1  
\f2\b Esc
\f1\b0  
\f0 key
\f1  
\f0 to
\f1  
\f0 hide
\f1  
\f0 the
\f1  
\f0 pattern.}