{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8100\viewh9100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\f0\fs24 \cf0 This pattern is used for measuring the hotspot intensity in projectors.  An intensity of 0% to 30% is acceptable  The hotspot will become distracting beyond this range.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-360\qj
\cf0 1)	Use the 
\f1\b \uc0\u8593 
\f0\b0  to increase the hotspot cancellation.\
2)	Use the 
\f1\b \uc0\u8595 
\f0\b0  to decrease the hotspot cancellation.\
3)	Hit the 
\f1\b Esc
\f0\b0  key to hide the pattern.\
}