{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8100\viewh9100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\f0\fs24 \cf0 These patterns are used for detecting anomalies in color gradients.  Drawing each pattern might take a minute or two.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-360\qj
\cf0 1) Scan the screen for any color transitions that stand out.\
2) Click your mouse button or the 
\f1\b Space
\f0\b0  key to switch to the next pattern.\
3) Continue with step 1 until you have verified your screen against each pattern.\
4) Hit the 
\f1\b Esc
\f0\b0  key to hide the pattern.\
}